API_KEY = 'AIzaSyDkXzL9IqtLzvBc9sFIj3lnlIcwxfDaHVE'
AUTH_DOMAIN = 'react-native-goit-abf23.firebaseapp.com'
PROJECT_ID = 'react-native-goit-abf23'
STORAGE_BUCKET = 'react-native-goit-abf23.appspot.com'
MESSAGING_SENDERID = '905655294760'
APP_ID = '1:905655294760:web:c7379cb1b6711abace4e1d'